admin.index.page=/pages/back/admin/admin_index.jsp
admin.login.page=/pages/back/login.jsp

index.page=/index.jsp
regist.page=/regist.jsp
login.page=/login.jsp

admin.goods.add.page=/pages/back/admin/goods/goods_add.jsp
admin.goods.add.action=/pages/back/admin/goods/GoodsActionBack\!addPre.action

admin.orders.list.action=/pages/back/admin/orders/OrdersActionBack!list.action

admin.goods.list.action=/pages/back/admin/goods/GoodsActionBack\!list.action

admin.member.list.page=/pages/back/admin/member/member_list.jsp
admin.member.list.action=/pages/back/admin/member/MemberActionBack!list.action


member.goods.list.action=/pages/front/goods/GoodsActionFront\!listBySubitem.action
member.goods.listSearch.action=/pages/front/goods/GoodsActionFront\!listSearch.action
member.goods.show.page=/pages/front/goods/goods_show.jsp
member.orders.list.action=/pages/front/center/orders/OrdersActionFront!list.action
member.basic.edit.action=/pages/front/center/member/MemberActionFront!editBasicPre.action
