LoginActionBack.login.rules=member.mid:string|member.password:string|code:rand
AdminActionBack.editPassword.rules=newpassword:string|oldpassword:string

ItemActionBack.edit.rules=item.iid\:int|item.title\:string
SubitemActionBack.list.rules=iid:int
SubitemActionBack.edit.rules=subitem.title\:string|subitem.sid\:int
GoodsActionBack.add.rules=goods.title\:string|goods.item.iid\:int|goods.subitem.sid\:int|goods.price\:double|goods.note\:string
GoodsActionBack.editPre.rules=goods.gid\:int
GoodsActionBack.edit.rules=goods.gid\:int|goods.title\:string|goods.item.iid\:int|goods.subitem.sid\:int|goods.price\:double|goods.note\:string


AddressActionFront.add.rules=address.city.cid:int|address.province.pid:int|address.addr:string|address.receiver:string|address.phone:string
